<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONG Esperança - Início</title>
</head>
<body>
  <header>
    <h1>ONG Esperança</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Missão</h2>
      <p>Transformar vidas por meio de projetos sociais sustentáveis.</p>
    </section>

    <section>
      <h2>Visão</h2>
      <p>Ser referência em solidariedade e inclusão social.</p>
    </section>

    <section>
      <h2>Valores</h2>
      <ul>
        <li>Empatia</li>
        <li>Transparência</li>
        <li>Comprometimento</li>
      </ul>
    </section>

    <section>
      <h2>Contato</h2>
      <p>Email: contato@ongesperanca.org</p>
      <p>Telefone: (11) 99999-9999</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança</p>
  </footer>
</body>
</html>
