<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - ONG Esperança</title>
</head>
<body>
  <header>
    <h1>Projetos Sociais</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Projeto Semeando o Futuro</h2>
      <p>Oferece cursos gratuitos de informática para jovens de baixa renda.</p>
    </section>

    <section>
      <h2>Projeto Alimentação Solidária</h2>
      <p>Distribui cestas básicas mensalmente a famílias em situação de vulnerabilidade.</p>
    </section>

    <section>
      <h2>Como Ajudar</h2>
      <p>Participe como voluntário ou faça uma doação online e transforme vidas!</p>
    </section>
  </main>

  <footer>
    <p>Transparência e solidariedade sempre!</p>
  </footer>
</body>
</html>
